.section-container {
    padding-top: 25px;
}

.title-container {
    width: 300px;
}

.cards-container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

@media only screen and (max-width: 420px) {
    .title-container {
        display: flex;
        justify-content: center;
    }
}